# testRepocelcard

BILLING_6D_NEI/: .project  Jenkinsfile  build.gradle  pom.xml  settings.gradle  settings.xml
BILLING_6D_NEI/BILLING_6D_NEI_Capp/: .project  build.gradle  pom.xml
BILLING_6D_NEI/BILLING_6D_NEI_Config/: .project  artifact.xml  pom.xml
BILLING_6D_NEI/BILLING_6D_NEI_Config/src/main/synapse-config/api/: 6D_BILLING_API.xml
BILLING_6D_NEI/BILLING_6D_NEI_Config/src/main/synapse-config/complex-endpoints/: EP_6D_BILLING_LB.xml
BILLING_6D_NEI/BILLING_6D_NEI_Config/src/main/synapse-config/proxy-services/: proxyBilling.xml
BILLING_6D_NEI/BILLING_6D_NEI_Config/src/main/synapse-config/sequences/: NE_BillingNeiSeq.xml
BILLING_6D_NEI/BILLING_6D_NEI_Registry/: .project  EP_6D_BILLING_LB.xml  artifact.xml  pom.xml
BILLING_6D_NEI/BILLING_6D_NEI_Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~6D_BILLING_FAULT.xml.xml  ~EP_6D_BILLING.xml.xml  ~EP_6D_BILLING_LB.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
BILLING_6D_NEI/pipeline/qa/: Jenkinsfile
BILLING_6D_NEI/pipeline/stage/: Jenkinsfile
BILLING_6D_NEI/pipline/qa/: Jenkinsfile
BILLING_6D_NEI/test/collection/: Dev_environment.json  QA_environment.json  collection.json
BILLING_6D_NEI/test_scripts/api_test/postman/: collection.json
