<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>www.cellcard.com.kh</groupId>
    <artifactId>BILLING_6D_NEI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>www.cellcard.com.BILLING_6D_NEI_Capp</groupId>
  <artifactId>BILLING_6D_NEI_Capp</artifactId>
  <version>${global.version}</version>
  <packaging>carbon/application</packaging>
  <name>BILLING_6D_NEI_Capp</name>
  <description>BILLING_6D_NEI_Capp</description>
  <properties>
    <www.cellcard.com.kh.BILLING_6D_NEI_Config.sequence_._NE_BillingNeiSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Config.sequence_._NE_BillingNeiSeq>
    <www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._EP_6D_BILLING_LB>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._EP_6D_BILLING_LB>
    <www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._6D_BILLING_FAULT>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._6D_BILLING_FAULT>
    <www.cellcard.com.kh.BILLING_6D_NEI_Config.proxy-service_._proxyBilling>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Config.proxy-service_._proxyBilling>
    <www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._EP_6D_BILLING>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource_._EP_6D_BILLING>
    <www.cellcard.com.kh.BILLING_6D_NEI_Config.api_._6D_BILLING_API>capp/EnterpriseServiceBus</www.cellcard.com.kh.BILLING_6D_NEI_Config.api_._6D_BILLING_API>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource</groupId>
      <artifactId>EP_6D_BILLING</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Config.api</groupId>
      <artifactId>6D_BILLING_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Config.sequence</groupId>
      <artifactId>NE_BillingNeiSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource</groupId>
      <artifactId>6D_BILLING_FAULT</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Registry.resource</groupId>
      <artifactId>EP_6D_BILLING_LB</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.BILLING_6D_NEI_Config.proxy-service</groupId>
      <artifactId>proxyBilling</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/../wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>${server.esb.url}</serverUrl>
              <userName>${server.esb.username}</userName>
              <password>${server.esb.password}</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.2.1</version>
        <inherited>false</inherited>
        <executions>
            <execution>
                <id>build-info</id>
                <goals>
                    <goal>publish</goal>
                </goals>
                <configuration>
                    <deployProperties>
                        <gradle>pass</gradle>
                        <review.team>qa</review.team>
                    </deployProperties>
                    <publisher>
                        <contextUrl>${artifactory.url}</contextUrl>
                        <username>${artifactory.username}</username>
                        <password>${artifactory.password}</password>
                        <repoKey>${artifactory.repo.key}</repoKey>
                        <snapshotRepoKey>${artifactory.repo.key}</snapshotRepoKey>
                    </publisher>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
